snum{
  NoSpherA2{
    use_aspherical = False
      .type = bool
    add_disp = False
      .type = bool
    dir = ""
      .type = str
    name = ""
      .type = str
    cmd = ""
      .type = str
    basis_name = "x2c-SVP"
      .type = str
    becke_accuracy = "Normal"
      .type = str
    Calculate = True
      .type = bool
    charge = 0
      .type = str
    cluster_radius = 0
      .type = int
    cluster_grow = True
      .type = bool
    DIIS = "0.01"
      .type = str
    Disorder_Groups = ""
      .type = str
    fchk_file = ""
      .type = str
    file = ""
      .type = str
    full_HAR = False
      .type = bool
    h_afix = True
      .type = bool
    h_aniso = True
      .type = bool
    keep_wfn = True
      .type = bool
    Max_HAR_Cycles = 10
      .type = str
    method = "B3LYP"
      .type = str
    modular = "direct"
      .type = str
    multiplicity = 1
      .type = str
    ORCA_SCF_Conv = "NormalSCF"
      .type = str
    ORCA_SCF_Strategy = "NormalConv"
      .type = str
    precise_output = False
      .type = bool
    pySCF_PBC = False
      .type = bool
    Relativistic = True
      .type = bool
    source = "None"
      .type = str
    wfn2fchk_SF = True
      .type = bool
    wfn2fchk_debug = False
      .type = bool
    mem = 2
      .type = str
    ncpus = 1
      .type = str
  }
  refinement{
    cctbx{
      nsff{
        use_aspherical = False
          .type = bool
        dir = ""
          .type = str
        name = ""
          .type = str
        cmd = ""
          .type = str
        tsc{
          basis_name = "x2c-SVP"
            .type = str
          becke_accuracy = "Normal"
            .type = str
          Calculate = True
            .type = bool
          charge = 0
            .type = str
          cluster_radius = 0
            .type = int
          cluster_grow = True
            .type = bool
          DIIS = "0.01"
            .type = str
          Disorder_Groups = ""
            .type = str
          fchk_file = ""
            .type = str
          file = ""
            .type = str
          full_HAR = False
            .type = bool
          h_afix = True
            .type = bool
          h_aniso = True
            .type = bool
          keep_wfn = True
            .type = bool
          Max_HAR_Cycles = 10
            .type = str
          method = "rks"
            .type = str
          modular = "direct"
            .type = str
          multiplicity = 1
            .type = str
          ORCA_SCF_Conv = "NormalSCF"
            .type = str
          ORCA_SCF_Strategy = "NormalConv"
            .type = str
          precise_output = False
            .type = bool
          pySCF_PBC = False
            .type = bool
          Relativistic = True
            .type = bool
          source = "Tonto"
            .type = str
          wfn2fchk_SF = True
            .type = bool
          wfn2fchk_debug = False
            .type = bool
        }
        mem = 2
          .type = str
        ncpus = 1
          .type = str
      }
    }
  }
}

NoSpherA2{

}

