snum{
  refinement{
    cctbx{
      nsff{
        use_aspherical = False
          .type = bool
        dir = ""
          .type = str
        name = ""
          .type = str
        cmd = ""
          .type = str
        tsc{
          basis_name = "x2c-SVPall"
            .type = str
          Calculate = True
            .type = bool
          charge = 0
            .type = str
          cluster_radius = 0
            .type = int
          cluster_grow = True
            .type = bool
          DIIS = "0.01"
            .type = str
          Disorder_Groups = ""
            .type = str
          fchk_file = ""
            .type = str
          file = ""
            .type = str
          full_HAR = False
            .type = bool
          h_afix = True
            .type = bool
          h_aniso = True
            .type = bool
          keep_wfn = True
            .type = bool
          Max_HAR_Cycles = 15
            .type = int
          method = "rks"
            .type = str
          modular = "direct"
            .type = str
          multiplicity = 1
            .type = str
          ORCA_SCF_Conv = "NormalSCF"
            .type = str
          ORCA_SCF_Strategy = "NormalConv"
            .type = str
          Relativistic = False
            .type = bool
          source = "Tonto"
            .type = str
          wfn2fchk_SF = False
            .type = bool
        }
        mem = 2
          .type = str
        ncpus = 1
          .type = str
      }
    }
  }
}

NoSpherA2{

}