<html>
<head>
<title>cctbx - Change hand of crystal structure</title>
</head>
<body bgcolor=#ffffff>

[<a href="index.html">Index of services</a>]
<hr>
<h1>cctbx - Change hand of crystal structure</h1>
<hr>

<FORM METHOD=POST ACTION="cctbx_web.cgi">
<input type="HIDDEN" name="target_module" value="change_hand">

<strong>Unit cell parameters: </strong><input
name="ucparams" size=40
value="">

<p>
<strong>Space group symbol: </strong><input
name="sgsymbol" size=40
value=""><br>
Convention:
<select name="convention">
  <option value="" selected
    >Default</option>
  <option value="A1983"
    >International Tables for Crystallography, Volume A 1983</option>
  <option value="I1952"
    >International Tables for Crystallography, Volume I 1952</option>
  <option value="Hall"
    >Hall symbol</option>
</select>

<p>
<strong>Coordinates:</strong>
<p>
<input type=radio name="coor_type" value="Fractional" checked>Fractional
<br>
<input type=radio name="coor_type" value="Cartesian">Cartesian
<p>
Skip the left <input name="skip_columns" size=4 value="0"> columns.
<p>
<textarea name="coordinates" rows=16 cols=60></textarea>
<p>
<input type="submit" value="Transform">
<p>
<input type="reset"  value="Reset">
</FORM>
<hr>
[<a href="index.html">Index of services</a>]
<hr>
</body>
</html>
