<html>
<head>
<title>cctbx - Fractionalization and orthogonalization of coordinates</title>
</head>
<body bgcolor=#ffffff>
[<a href="index.html">Index of services</a>]
<hr>
<h1>cctbx - Fractionalization and orthogonalization of coordinates</h1>
<hr>
<FORM METHOD=POST ACTION="cctbx_web.cgi">
<input type="HIDDEN" name="target_module" value="frac_cart">

<strong>Unit cell parameters: </strong><input
name="ucparams" size=40
value="">

<p>
<strong>Coordinates:</strong>
<p>
<input type=radio name="coor_type" value="Fractional" checked>Fractional
<br>
<input type=radio name="coor_type" value="Cartesian">Cartesian
<p>
Skip the left <input name="skip_columns" size=4 value="0"> columns.
<p>
<textarea name="coordinates" rows=16 cols=60></textarea>

<p>
<input type="submit" value="Convert">
<input type="reset"  value="Reset">

</FORM>
<hr>
[<a href="index.html">Index of services</a>]
<hr>
</body>
</html>
