<html>
<head>
<title>cctbx - Index of online examples</title>
</head>
<body bgcolor=#ffffff>

<h1>cctbx - Index of online examples</h1>
<hr>

<ul>
<li><a href="explore_symmetry.html"
  >Explore symmetry</a>
<p>
<li><a href="browse_settings.html"
  >Browse alternative space group settings</a>
<p>
<li><a href="../asu_gallery/"
  >Gallery of direct-space asymmetric units</a>
<p>
<li><a href="lattice_symmetry.html"
  >Determination of lattice symmetry</a>
<p>
<li><a href="structure_factors.html"
  >Structure factor calculation</a>
<p>
<li><a href="structure_factors_pdb.html"
  >Structure factor calculation from PDB file</a>
<p>
<li><a href="emma.html"
  >EMMA: Euclidean Model Matching</a>
<p>
<li><a href="phase_o_phrenia.html"
  >Phase-O-Phrenia: Evaluation of substructures used in SIR or SAD phasing</a>
<p>
<li><a href="shelx.html"
  >SHELX LATT & SYMM records</a>
<p>
<li><a href="wyckoff.html"
  >Assignment of Wyckoff positions</a>
<p>
<li><a href="frac_cart.html"
  >Fractionalization and orthogonalization of coordinates</a>
<p>
<li><a href="change_setting.html"
  >Change space group setting</a>
<p>
<li><a href="change_hand.html"
  >Change hand of crystal structure</a>
<p>
<li><a href="all_axes.html"
  >List all symmetry axes in the unit cell</a>
<p>
<li><a href="libtbx_help.html"
  >libtbx.help</a>
</ul>

<hr>
The source code for all examples is in the
<a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/cctbx/cctbx/cctbx/web/"
>cctbx/cctbx/web</a> directory.
<p>
Documentation is available
<a href="http://cctbx.sourceforge.net/">here</a>.

<hr>
</body>
</html>
