<va help="Validate Auto"
	<body
		<args
		\>

		<cmd
			<cmd0 cmd="ValidateAuto FileName().val"\>
			<cmd1 cmd="edit val"\>
		/>
	/>
/>

<my_report help="Creates structure report"
  <body
    <args
    \>
    <cmd
      <cmd4 "cursor(busy, '%Checking for IMAGE file ...%')">
      <cmd5 "if file.Exists(spy.GetParam(snum.report.image)) then None else 'spy.SetParam(snum.report.image,FilePath()/screenshot.png)'">
      <cmd6 "if not(strcmp(file.GetName(spy.GetParam(snum.report.image)),screenshot.png)) then None else 'cursor(busy, Creating Image ...)>>pict -pq screenshot.png 1'>>cursor()">
      <cmd13 "cursor()">
      <cmd7 "cursor(busy, '%Updating% Cif ...')">
      <cmd9a "custom_on_report">
      <cmd13 "cursor()">
      <cmd10 "cursor(busy, 'Creating Report')">
      <cmd11 "cif2tab header acrd anis bnd ang htab tang hcrd footer -n=spy.GetParam(snum.report.title)_tables">
      <cmd12 "shell spy.GetParam(snum.report.title)_tables.html">
      <cmd13 "cursor()">
    \>
    <onterminate
      <cmd0 "cursor()">
    \>
    <onabort
      <cmd "echo lasterror()">
      <cmd0 "cursor()">
    \>
  \>
\>
