{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch11\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?l?r ??\'81\'66c};}{\f35\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f37\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}
{\f38\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}{\f39\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Thorndale{\*\falt Times New Roman};}
{\f40\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Albany{\*\falt Arial};}{\f51\froman\fcharset238\fprq2 Times New Roman CE;}{\f52\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f54\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f55\froman\fcharset162\fprq2 Times New Roman Tur;}{\f56\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f57\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f58\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f59\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f71\fmodern\fcharset238\fprq1 Courier New CE;}{\f72\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f74\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f75\fmodern\fcharset162\fprq1 Courier New Tur;}{\f76\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f77\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f78\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f79\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f163\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?l?r ??\'81\'66c};}{\f161\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?l?r ??\'81\'66c};}
{\f162\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?l?r ??\'81\'66c};}{\f164\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?l?r ??\'81\'66c};}{\f165\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?l?r ??\'81\'66c};}
{\f168\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?l?r ??\'81\'66c};}{\f403\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f401\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f402\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}
{\f404\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f405\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f406\fbidi \fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f407\fbidi \fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}
{\f408\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f409\fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}{\f410\fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}{\f423\fmodern\fcharset0\fprq1 @MS Mincho Western;}
{\f421\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f422\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f424\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f425\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f428\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}
{\f433\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f431\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f432\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f434\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}
{\f435\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f436\fbidi \fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f437\fbidi \fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f438\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}
{\f439\fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f440\fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\red221\green221\blue221;}{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe255\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp255 \snext0 Normal;}{
\s1\ql \li0\ri0\sb240\sa283\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af35\afs32\alang1025 \ltrch\fcs0 \b\fs32\lang1033\langfe255\loch\f39\hich\af39\dbch\af11\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 
heading 1;}{\s2\ql \li0\ri0\sb240\sa283\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af35\afs28\alang1025 \ltrch\fcs0 \b\i\fs28\lang1033\langfe255\loch\f40\hich\af40\dbch\af11\cgrid\langnp1033\langfenp255 
\sbasedon15 \snext16 heading 2;}{\s3\ql \li0\ri0\sb240\sa283\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \ab\af35\afs26\alang1025 \ltrch\fcs0 
\b\fs26\lang1033\langfe255\loch\f40\hich\af40\dbch\af11\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 heading 3;}{\s4\ql \li0\ri0\sb240\sa283\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel3\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af35\afs24\alang1025 
\ltrch\fcs0 \b\i\fs24\lang1033\langfe255\loch\f40\hich\af40\dbch\af11\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 heading 4;}{\s5\ql \li0\ri0\sb240\sa283\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel4\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af35\afs22\alang1025 \ltrch\fcs0 \b\fs22\lang1033\langfe255\loch\f40\hich\af40\dbch\af11\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 heading 5;}{\s6\ql \li0\ri0\sb240\sa283\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel5\rin0\lin0\itap0 
\rtlch\fcs1 \ab\af35\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1033\langfe255\loch\f40\hich\af40\dbch\af11\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 heading 6;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af11\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb240\sa283\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af35\afs28\alang1025 \ltrch\fcs0 \fs28\lang1033\langfe255\loch\f40\hich\af40\dbch\af11\cgrid\langnp1033\langfenp255 \sbasedon0 \snext16 Heading;}{
\s16\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe255\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp255 \sbasedon0 \snext16 Body Text;}{
\s17\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe255\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp255 \sbasedon16 \snext17 List;}{
\s18\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs24\alang1025 \ltrch\fcs0 \i\fs24\lang1033\langfe255\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp255 \sbasedon0 \snext18 \ssemihidden caption;}{
\s19\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe255\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp255 \sbasedon0 \snext19 Index;}{\s20\ql \li0\ri0\sa283\nowidctlpar
\brdrb\brdrdb\brdrw15\brdrcf15 \wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs12\lang1033\langfe255\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp255 \sbasedon0 \snext16 Horizontal Line;}{
\s21\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \i\fs24\lang1033\langfe255\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp255 \sbasedon0 \snext21 envelope return;}{
\s22\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe255\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp255 \sbasedon16 \snext22 Table Contents;}{
\s23\ql \li0\ri0\nowidctlpar\tqc\tx4818\tqr\tx9637\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe255\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp255 \sbasedon0 \snext23 footer;}{
\s24\ql \li0\ri0\nowidctlpar\tqc\tx4818\tqr\tx9637\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe255\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp255 \sbasedon0 \snext24 header;}{
\s25\ql \li567\ri567\sa283\nowidctlpar\brdrt\brdrs\brdrw5\brsp140\brdrcf17 \brdrl\brdrs\brdrw5\brsp140\brdrcf17 \brdrb\brdrs\brdrw5\brsp140\brdrcf17 \brdrr\brdrs\brdrw5\brsp140\brdrcf17 \wrapdefault\faauto\rin567\lin567\rtlgutter\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe255\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp255 \sbasedon0 \snext25 Quotations;}{\*\cs26 \additive \lang0\langfe255\dbch\af0\langnp0\langfenp255 Endnote Symbol;}{\*\cs27 \additive 
\lang0\langfe255\dbch\af0\langnp0\langfenp255 Footnote Symbol;}{\*\cs28 \additive \ul\cf9\lang0\langfe255\dbch\af0\langnp0\langfenp255 Internet link;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid5452722\rsid8531253\rsid9904950}
{\*\generator Microsoft Word 11.0.0000;}{\info{\title OLEX2 }{\author Horst}{\operator Person}{\creatim\yr2008\mo4\dy2\hr10\min33}{\revtim\yr2011\mo6\dy7\hr13\min53}{\printim\yr2113\mo1\dy1}{\version4}{\edmins8}{\nofpages1}{\nofwords295}{\nofchars1683}
{\*\company Durham University}{\nofcharsws1975}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}
\paperw12240\paperh15840\margl1134\margr567\margt567\margb567\gutter0\ltrsect 
\deftab709\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc
\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot8531253 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect
\sbknone\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s16\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5452722 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f2\lang2057\langfe255\langnp2057\insrsid8531253\charrsid9904950 {\*\bkmkstart niv3}{\*\bkmkend niv3}\hich\af2\dbch\af11\loch\f2 OLEX2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\lang2057\langfe255\langnp2057\insrsid8531253\charrsid9904950 
\hich\af2\dbch\af11\loch\f2  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\lang2057\langfe255\langnp2057\insrsid9904950\charrsid9904950 \hich\af2\dbch\af11\loch\f2 Licenc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\lang2057\langfe255\langnp2057\insrsid8531253\charrsid9904950 \hich\af2\dbch\af11\loch\f2 
e for use and distribution 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid8531253\charrsid9904950 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\lang2057\langfe255\langnp2057\insrsid9904950\charrsid9904950 \hich\af2\dbch\af11\loch\f2 If you are using Olex2, you agree to ci\hich\af2\dbch\af11\loch\f2 te the program in your publications:
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5452722 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe255\super\langnp2057\insrsid9904950\charrsid9904950 
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\lang2057\langfe255\langnp2057\insrsid9904950\charrsid9904950 {\*\bkmkstart FOOTNOTE-6}{\*\bkmkend FOOTNOTE-6}\hich\af2\dbch\af11\loch\f2 
Dolomanov, O.V.; Bourhis, L.J.; Gildea, R.J.; Howard, J.A.K.; Puschmann, H., OLEX2: A complete structure solution, refinement and analysis program (2009). J. Appl. Cryst., 42, 339-341.
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5452722 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp255 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid8531253\charrsid9904950 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\loch\af2\langnp2057\langfenp1041\insrsid8531253\charrsid9904950 \hich\af0\dbch\af11\loch\f2 OLEX2 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\loch\af2\langnp2057\langfenp1041\insrsid5452722 
\hich\af0\dbch\af11\loch\f2 was developed\hich\af0\dbch\af11\loch\f2  under the}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\loch\af2\langnp2057\langfenp1041\insrsid8531253\charrsid9904950 \hich\af0\dbch\af11\loch\f2 
 EPSRC-funded open source project 'Crystallographic Software for the Future' (Grant No EP/C536274/1). This grant }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\loch\af2\langnp2057\langfenp1041\insrsid5452722 \hich\af0\dbch\af11\loch\f2 was }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\loch\af2\langnp2057\langfenp1041\insrsid8531253\charrsid9904950 \hich\af0\dbch\af11\loch\f2 held by {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname PlaceName}}
\hich\af0\dbch\af11\loch\f2 Durham{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname PlaceType}}\hich\af0\dbch\af11\loch\f2 University}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\loch\af2\langnp2057\langfenp1041\insrsid5452722 {\*\xmlclose}{\*\xmlclose}
\hich\af0\dbch\af11\loch\f2  from 2005-2010}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\loch\af2\langnp2057\langfenp1041\insrsid8531253\charrsid9904950 \hich\af0\dbch\af11\loch\f2 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1041\loch\af2\langnp2057\langfenp1041\insrsid8531253 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\loch\af2\langnp2057\langfenp1041\insrsid5452722 
\par \hich\af0\dbch\af11\loch\f2 All continuing development is undertaken by OlexSys Ltd (www.olexsys.org)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\langfenp1041\insrsid5452722\charrsid9904950 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\loch\af2\langnp2057\langfenp1041\insrsid5452722 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\loch\af2\langnp2057\langfenp1041\insrsid8531253\charrsid9904950 \hich\af0\dbch\af11\loch\f2 However, we keep the exclusive right to produce executables under the name OLE\hich\af0\dbch\af11\loch\f2 
X2. This is what is referred to in this }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\loch\af2\langnp2057\langfenp1041\insrsid9904950\charrsid9904950 \hich\af0\dbch\af11\loch\f2 licen}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1041\loch\af2\langnp2057\langfenp1041\insrsid9904950 \hich\af0\dbch\af11\loch\f2 c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\loch\af2\langnp2057\langfenp1041\insrsid9904950\charrsid9904950 \hich\af0\dbch\af11\loch\f2 e}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\loch\af2\langnp2057\langfenp1041\insrsid8531253\charrsid9904950 \hich\af0\dbch\af11\loch\f2  agreement. OLEX2 is distributed as freeware.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1041\loch\af2\langnp2057\langfenp1041\insrsid8531253 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\langfenp1041\insrsid5452722\charrsid9904950 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f2\lang2057\langfe255\langnp2057\insrsid8531253\charrsid5452722 \hich\af2\dbch\af11\loch\f2 Conditions of this license: 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid8531253\charrsid9904950 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\loch\af2\langnp2057\langfenp1041\insrsid8531253\charrsid9904950 \hich\af0\dbch\af11\loch\f2 
1. All copyrights to the OLEX2 executables are exclusively owned by the authors - Oleg Dolomanov & Horst Puschmann }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\langfenp1041\insrsid8531253\charrsid9904950 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid8531253\charrsid9904950 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\loch\af2\langnp2057\langfenp1041\insrsid8531253\charrsid9904950 \hich\af0\dbch\af11\loch\f2 2. THE OL\hich\af0\dbch\af11\loch\f2 EX2 EXECUTABLES ARE\hich\af0\dbch\af11\loch\f2 
 DISTRIBUTED "AS IS". NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED. YOU USE IT AT YOUR OWN RISK. THE AUTHORS WILL NOT BE LIABLE FOR DATA LOSS, DAMAGES, LOSS OF PROFITS OR ANY OTHER KIND OF LOSS WHILE USING OR MISUSING THIS SOFTWARE. }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang2057\langfe1041\langnp2057\langfenp1041\insrsid8531253\charrsid9904950 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid8531253\charrsid9904950 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\loch\af2\langnp2057\langfenp1041\insrsid8531253\charrsid9904950 \hich\af0\dbch\af11\loch\f2 
5. Installing and using the OLEX2 executables signifies acceptance of these terms and conditions of the license. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\langfenp1041\insrsid8531253\charrsid9904950 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid8531253\charrsid9904950 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\loch\af2\langnp2057\langfenp1041\insrsid8531253\charrsid9904950 \hich\af0\dbch\af11\loch\f2 
6. If you disagree with any of the terms of this license you must cease using the product and remove all components of the OLEX2 progra\hich\af0\dbch\af11\loch\f2 m from your storage devices. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1041\langnp2057\langfenp1041\insrsid8531253\charrsid9904950 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid8531253\charrsid9904950 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\loch\af2\langnp2057\langfenp1041\insrsid8531253\charrsid9904950 \hich\af0\dbch\af11\loch\f2 
7. Anyone may distribute copies of the OLEX2 executables, completely unaltered, without further permissions. A nominal fee for providing copies of OLEX2 program to individuals or organizations can be charged. A charge not e\hich\af0\dbch\af11\loch\f2 
xceeding }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\loch\af2\langnp2057\langfenp1041\insrsid8531253\charrsid9904950 \loch\af2\dbch\af11\hich\f0 \'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1041\loch\af2\langnp2057\langfenp1041\insrsid8531253\charrsid9904950 \hich\af0\dbch\af11\loch\f2 5.00 is suggested. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\langfenp1041\insrsid8531253\charrsid9904950 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid8531253\charrsid9904950 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\lang2057\langfe255\langnp2057\insrsid8531253\charrsid9904950 \hich\af2\dbch\af11\loch\f2 8. The maintenance of the the OLEX2 executables is exclusively owned by the authors \hich\f2 \endash \loch\f2 
 Oleg Dolomanov & Horst Puschmann. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid8531253\charrsid9904950 \~\hich\af0\dbch\af11\loch\f0  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\loch\af2\langnp2057\langfenp1041\insrsid8531253\charrsid9904950 \hich\af0\dbch\af11\loch\f2 9. There may exist add-ons as part of the OLEX2 distribution which are not covered by this license.\line }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\langfenp1041\insrsid8531253\charrsid9904950 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\lang2057\langfe255\langnp2057\insrsid8531253\charrsid9904950 \hich\af2\dbch\af11\loch\f2 Thank you for using OLEX2. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid8531253\charrsid9904950 \~
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1041\loch\af2\langnp2057\langfenp1041\insrsid8531253\charrsid9904950 \hich\af0\dbch\af11\loch\f2 Oleg Dolomanov & Horst Puschmann }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1041\langnp2057\langfenp1041\insrsid8531253\charrsid9904950 
\par }}