!gui {
  logo_colour = #6464a0
    .type = str
  skin {
    name = default
      .type = str
    extension = None
      .type = str
    logo_name= gui/images/src/default.png
      .type = path
  }
  purple = #a245a2
    .type = str
  red = #ff0000
    .type = str
  orange = #ff8f00
    .type = str
  green = #018F1E
    .type = str
  grey = #555555
    .type = str
  html {
    base_colour = #00ff00
      .type = str
    bg_colour = #ffffff
      .type = str
      .caption = "Background colour"
    code_bg_colour = #ffffdd
     .type = str
    font_colour = #6f6f8b
      .type = str
    font_name = Verdana
      .type = str
    font_size = 2
      .type = int
    #highlight_colour=OV.FindValue('gui_html_highlight_colour','#ff7800')
    input_bg_colour = #F3F3F3
      .type = str
    icon_size = 22
      .type = int
    link_colour = #6f6f8b
      .type = str
    table_bg_colour = #F3F3F3
      .type = str
    table_firstcol_colour='#E9E9E9'
      .type = str
    MainToolbarTabButtonActive = None
      .type = str
  }
  image_font_name = Vera
    .type = str
  timage_colour = #6464a0
    .type = str
  timage_font_colour = #ff0000
    .type = str
  button_colouring = #ff0000
    .type = str
  button_writing = #00ff00
    .type = str
  snumtitle_colour = #6464a0
    .type = str
  snumtitle_font_colour = #ff0000
    .type = str
  tab_colour = #ff0000
    .type = str
  tab_font_colour = #ff0000
    .type = str
  infobox_text = '2053;2143326838;2143979345'
  infobox_plane = '2053;2136422952;2137144606'
  htmlpanelwidth = 320
    .type = int
  grad_top_left = #05053c
    .type = str
  grad_top_right = #05053c
    .type = str
  grad_bottom_left = #ffffff
    .type = str
  grad_bottom_right = #ffffff
    .type = str
  #language_encoding=OV.CurrentLanguageEncoding()
  use_fader=False
    .type = bool
  shelx_restraints = None
    .type = strings
  shelx_constraints = None
    .type = strings
  archive_last = None
    .type = strings
}

snum {
  solution {
    program = ShelXS XS 'smtbx-solve' XM ShelXD
      .type = choice
    method = 'Dual Space' 'Charge Flipping' 'Direct Methods' 'Patterson Method'
      .type = choice
    graphical_output = False
      .type = bool
  }

  refinement {
    program = ShelXL XL XH ShelXH 'smtbx-refine'
      .type = choice
    method = 'Least Squares' CGLS LBFGS
      .type = choice
    sg = None
      .type = space_group
    sg_list = None
      .type = str
    max_cycles = 4
      .type = int(value_min=0)
      .help = The maximum number of refinement cycles to be performed
    max_peaks = 20
      .type = int(value_min=0)
    update_weight = False
      .type = bool
    original_formula = None
      .type = str
    Z_prime = 1.0
      .type = float(value_min=0.0)

    auto {
      assignQ = 2.0
        .type = float(value_min=0.0)
      max_peaks = False
        .type = bool
      pruneU = 0.1
        .type = float(value_min=0.0)
      pruneQ = 1.5
        .type = float(value_min=0.0)
      promote = 0.1
        .type = float
      assemble = False
        .type = bool
      tidy = False
        .type = bool
    }

    last_R1 = n/a
      .type = str
    graphical_output = False
      .type = bool
  }

  shelx_output = True
    .type = bool

  history {
    current_solution = "Solution 01"
      .type = str
    next_solution = "Solution 01"
      .type = str
    autochem_next_solution = "Autochem 01"
      .type = str
  }

  autochem_current_solution = "Autochem 01"
    .type = str
  auto_hydrogen_naming = checked
    .type = str

  dimas {
    progress_status = None
      .type = str
    progress_comment = None
      .type = str
    reference_ccdc_number = None
      .type = str
    reference_csd_refcode = None
      .type = str
    reference_publ_authors = None
      .type = str
    reference_journal_name = None
      .type = str
    reference_journal_volume = None
      .type = str
    reference_journal_pages = None
      .type = int(value_min=1)
    reference_journal_year = None
      .type = int(value_min=1800, value_max=2100)
    reference_comment = None
      .type = str
  }

  metacif {
    atom_sites_solution_primary = *? difmap vecmap heavy direct geom disper isormor notdet dual other
      .type = choice
    cell_measurement_reflns_used = None
      .type = int(value_min=0)
    cell_measurement_theta_max = None
      .type = float(value_min=0.0, value_max=90.0)
    cell_measurement_theta_min = None
      .type = float(value_min=0.0, value_max=90.0)
    cell_measurement_temperature = None
      .type = float(value_min=0.0)
    chemical_name_systematic = None
      .type = str
    computing_cell_refinement = None
      .type = str
    computing_data_collection = None
      .type = str
    computing_data_reduction = None
      .type = str
    computing_molecular_graphics = 'OLEX2: a complete structure solution, refinement and analysis program. Dolomanov et al., J. Appl. Cryst. (2009). 42, 339-341'
      .type = str
    computing_publication_material = 'OLEX2: a complete structure solution, refinement and analysis program. Dolomanov et al., J. Appl. Cryst. (2009). 42, 339-341'
      .type = str
    computing_structure_solution = None
      .type = str
    diffrn_ambient_temperature = None
      .type = float(value_min=0.0)
    diffrn_special_details = None
      .type = str
    diffrn_measurement_device = None
      .type = str
    diffrn_measurement_device_type = None
      .type = str
    diffrn_measurement_method = None
      .type = str
    diffrn_measurement_details = None
      .type = str
    diffrn_radiation_collimation = None
      .type = str
    diffrn_radiation_filter_edge = None
      .type = float(value_min=0.0)
    diffrn_radiation_inhomogeneity = None
      .type = float(value_min=0.0)
    diffrn_radiation_monochromator = None
      .type = str
    diffrn_radiation_polarisn_norm = None
      .type = float(value_min=-180.0, value_max=180.0)
    diffrn_radiation_polarisn_ratio = None
      .type = float(value_min=0.0)
    diffrn_radiation_probe = *? x-ray neutron electron gamma
      .type = choice
    diffrn_radiation_type = None
      .type = str
    diffrn_radiation_xray_symbol = *? 'K-L~3~' 'K-L~2~' 'K-M~3~' 'K-L~2,3~'
      .type = choice
    diffrn_radiation_wavelength = None
      .type = float(value_min=0.0)
    diffrn_source = None
      .type = str
    diffrn_source_current = None
      .type = float(value_min=0.0)
    diffrn_source_power = None
      .type = float(value_min=0.0)
    diffrn_source_voltage = None
      .type = float(value_min=0.0)
    diffrn_source_target = None
      .type = str
    diffrn_source_type = None
      .type = str
    diffrn_refln_scan_width = None
      .type = float(value_min=0.0)
    diffrn_detector = None
      .type = str
    diffrn_detector_type = None
      .type = str
    diffrn_detector_area_resol_mean = None
      .type = float(value_min=0.0)
    diffrn_orient_matrix_UB_11 = None
      .type = float
    diffrn_orient_matrix_UB_12 = None
      .type = float
    diffrn_orient_matrix_UB_13 = None
      .type = float
    diffrn_orient_matrix_UB_21 = None
      .type = float
    diffrn_orient_matrix_UB_22 = None
      .type = float
    diffrn_orient_matrix_UB_23 = None
      .type = float
    diffrn_orient_matrix_UB_31 = None
      .type = float
    diffrn_orient_matrix_UB_32 = None
      .type = float
    diffrn_orient_matrix_UB_33 = None
      .type = float
    exptl_absorpt_correction_type = *? analytical cylinder empirical gaussian integration multi-scan none numerical psi-scan refdelf sphere
      .type = choice
    exptl_absorpt_correction_T_max = None
      .type = float(value_min=0.0, value_max=1.0)
    exptl_absorpt_correction_T_min = None
      .type = float(value_min=0.0, value_max=1.0)
    exptl_absorpt_process_details = None
      .type = str
    exptl_crystal_density_meas = None
      .type = float(value_min=0.00001)
    exptl_crystal_colour = None
      .type = str
    exptl_crystal_colour_primary= *? colourless white black gray brown red pink orange yellow green blue violet
      .type = choice
    exptl_crystal_colour_lustre = *? metallic dull clear
      .type = choice
    exptl_crystal_colour_modifier = *? light dark whiteish blackish grayish brownish reddish pinkish orangish yellowish greenish bluish
      .type = choice
    exptl_crystal_size_min = None
      .type = float(value_min=0.0)
    exptl_crystal_size_mid = None
      .type = float(value_min=0.0)
    exptl_crystal_size_max = None
      .type = float(value_min=0.0)
    exptl_crystal_description = None
      .type = str
    exptl_crystal_recrystallization_method = None
      .type = str
    exptl_crystal_preparation = None
      .type = str
    exptl_special_details = None
      .type = str
    symmetry_cell_setting = *? triclinic monoclinic orthorhombic tetragonal rhombohedral trigonal hexagonal cubic
      .type = choice
    symmetry_space_group_name_H_M = None
      .type = str
    sad_file = None
      .type = path
    pcf_file = None
      .type = path
    p4p_file = None
      .type = path
    smart_file = None
      .type = path
    saint_file = None
      .type = path
    frames_file = None
      .type = path
    integ_file = None
      .type = path
    cad4_file = None
      .type = path
    #'snum_report_diffractometer_definition_file':Variable('?'),
    publ_contact_author_name = None
      .type = str
    publ_author_names = None
      .type = str
    publ_contact_letter = None
      .type = str
    publ_author_name_list = None
      .type = str
    publ_requested_journal = None
      .type = str
    list_sad_files = None
      .type = strings
    list_pcf_files = None
      .type = strings
    list_p4p_files = None
      .type = strings
    list_smart_files = None
      .type = strings
    list_saint_files = None
      .type = strings
    list_frames_files = None
      .type = strings
    list_integ_files = None
      .type = strings
    list_cad4_files = None
      .type = strings
    user_input_variables = None
      .type = strings
  }

  report {
    date_collected = None
      .type = str
    date_submitted = None
      .type = str
    operator = None
      .type = str
    submitter = None
      .type = str
    diffractometer = None
      .type = str
    title = None
      .type = path
    image = None
      .type = path
    image_size = 800
      .type = int(value_min = 0)
  }

  eden_fine_value = 0
    .type = int
  eden_coarse_value = 1
    .type = int
  eden_value = None
    .type = float

  map {
    view = *wire 2D surface points
      .type = choice
    source = *olex fcf
      .type = choice
    type = *diff fcalc '2Fo-Fc' fobs
      .type = choice
    mask = True
      .type = bool
    resolution = 0.1
      .type = float
  }

  calcvoid_value = -1
    .type = int
  calcvoid_view = *wire 2D surface points
    .type = choice
  olex_conres = RRINGS
    .type = str
  refinement_banner_slide = 82
    .type = int
}

olex2 {
  is_online = True
    .type = bool
  has_recently_updated = False
    .type = bool
  verbose = False
    .type = bool
  last_version = 12
    .type = int
  in_mode = False
    .type = bool
  short_mode = False
    .type = bool
  debug = False
    .type = bool
}

user {
  alert_delete_history = Y
    .type = str
  alert_overwrite_history = Y
    .type = str
  alert_uninstall_plugin = Y
    .type = str
  report_style = default
    .type = str
  report_journal_style = rsc
    .type = str

  #refinement_program':Variable('ShelXL'),
  #refinement_method':Variable('Least Squares'),
  #solution_program':Variable('ShelXS'),
  #solution_method':Variable('Direct Methods'),
  #refinement_max_cycles':Variable(4,Range(min=0)),
  #refinement_max_peaks':Variable(20,Range(min=0)),
  #refinement_update_weight':Variable(False),
  #refinement_auto_assignQ':Variable(2.0,Range(min=0.0)),
  #refinement_auto_pruneU':Variable(0.1,Range(min=0.0)),
  #refinement_auto_pruneQ':Variable(1.5,Range(min=0.0)),
  #refinement_auto_assemble':Variable(False),
  #refinement_auto_promote':Variable(0.1),
  #refinement_auto_tidy':Variable(True),
  #refinement_gui2':Variable(False),
}

cctbx {
  peak_search {
    interpolate = True
      .type = bool
    peak_search_level = 1
      .type = int(value_min=0, value_max=3)
    resolution_factor = 1/3
      .type = float(value_min=0.0, value_max=0.5)
    max_peaks=30
      .type = int(value_min=0)
    max_clusters=30
      .type = int(value_min=0)
  }
  refinement {
    max_cycles = 40
      .type = int(value_min=0)
    max_sites_pre_cycles=20
      .type = int(value_min=0)
    verbose = 1
      .type = int(value_min=0)
  }
}
