##############################################################################
# The GUI section. This part is currently under development; expect frequent changes!.
####################################################################


gui {
  base_colour = #6464a0
    .type = colour
  logo_colour = #6464a0
    .type = colour
  image_font_name = Vera
    .type = str
  purple = #a245a2
    .type = colour
  red = #ff0000
    .type = colour
  orange = #ff8f00
    .type = colour
  green = #018F1E
    .type = colour
  grey = #555555
    .type = colour
    
  xgrid {
    positive_surface_material = '245;3623911424;3632300160;1.000,1.000,1.000,0.500;1.000,1.000,1.000,1.000;36;36'
      .type = str
    negative_surface_material = '245;3628089472;3632300160;1.000,1.000,1.000,0.500;1.000,1.000,1.000,1.000;36;366'
      .type = str
  }  

  skin {
    name = default
      .type = str
    extension = None
      .type = str
    logo_name= None
      .type = path
    size_factor = 1.0
      .type = float
  }

  html {
    base_colour = #6464a0
      .type = colour
    bg_colour = #efefef
      .type = colour
      .caption = "Background colour"
    font_colour = #6f6f8b
      .type = colour
    font_name = Arial
      .type = str
    font_size = 2
      .type = int
    highlight_colour = #ff7800
      .type = colour
      
    input_bg_colour = #F3F3F3
      .type = colour
      
    input_height = 18
      .type = int
    checkbox_height = 18
      .type = int
    checkbox_width = 18
      .type = int
    combo_width_2 = 50
      .type = int
      .help = Width of a combobox that is to take 2 digits and a decimal point.
    icon_size = 25
      .type = int
    link_colour = #6f6f8b
      .type = colour
    table_bg_colour = #F3F3F3
      .type = colour
    table_firstcol_colour = #e9e9e9
      .type = colour
    table_firstcol_width = 8
      .type = int
    MainToolbarTabButtonActive = None
      .type = str
    code {
      bg_colour = #e9e9e9
        .type = colour
      fg_colour = #6f6f8b
        .type = colour
      html_tag = code
        .type = str
      }
  }

  timage{
    base_colour = None
      .type = colour
    grad_colour = None
      .type = colour
    font_colour = None
      .type = colour
    grad_step = 0.2
      .type = float
    bg_colour_L = 1.6
      .type = float
    grad_colour_L = 1.8
      .type = float
    font_colour_L = 0.8
      .type = float
    font_name = Vera
      .type = str

    snumtitle{
      base_colour = None
        .type = colour
      grad_colour = None
        .type = colour
      height = 28
        .type = int
      font_colour = None
        .type = colour
      font_name = Vera Bold
        .type = str
      font_colour_L = 1.6
        .type = float
      font_size = 22
        .type = int
      top = 1
        .type = int
      left = 5
        .type = int
      bg_colour_L = 1.6
        .type = float
      grad_step = 0.2
        .type = float
      grad_colour_L = 1.0
        .type = float
      filefullinfo_size = 10
        .type = int
      filefullinfo_colour = None
        .type = colour
      filefullinfo_colour_L = 1.5
        .type = float
      sginfo_scale = 1.0
        .type = float
      corner_rad = 3
        .type = int
      rounded = 1100
        .type = str
    }

    tab{
      base_colour = None
        .type = colour
      grad_colour = None
        .type = colour
      font_colour = None
        .type = colour
      height = 25
        .type = int
      corner_rad = 5
        .type = int

      grad_step = 0.3
        .type = float

      bg_colour_L = 1.5
        .type = float
      grad_colour_L = 1.1
        .type = float

      font_colour_L = 1.8
        .type = float
      font_name = Vera Bold
        .type = str
      font_size = 14
        .type = int
      top = 7
        .type = int
      left = 8
        .type = int
      rounded = 0100
        .type = str
      arrows = triangle:left
        .type = str
      off_L = 1.6
        .type = float
    }

    cbtn{
      base_colour = None
        .type = colour
      grad_colour = None
        .type = colour
      font_colour = None
        .type = colour
      height = 20
        .type = int
      corner_rad = 1
        .type = int
      grad_step = 0.1
        .type = float
      bg_colour_L = 1.6
        .type = float
      grad_colour_L = 1.8
        .type = float
      font_colour_L = 0.8
        .type = float
      font_name = Vera Bold
        .type = str
      font_size = 14
        .type = int
      top = 2
        .type = int
      left = 3
        .type = int
      rounded = 0101
        .type = str
      arrows = "bar:right:20,arrow_right:onup:offdown"
        .type = str
      off_L = 1.6
        .type = float
    }

    button{
      base_colour = #ababab
        .type = colour
      grad_colour = #dedede
        .type = colour
      grad_step = 0.4
        .type = float
      height = 16
        .type = int
      corner_rad = 3
        .type = int
      rounded = 1111
        .type = str
      font_size = 12
        .type = int
      halign = left
        .type = str
      top = 1
        .type = int
      left = 4
        .type = int
      bg_colour_L = 1.6
        .type = float
      grad_colour_L = 1.8
        .type = float
      font_colour_L = 0.8
        .type = float
      font_colour = None
        .type = colour
      arrows = None
        .type = str
    }

    h1{
      base_colour = None
        .type = colour
      grad_colour = None
        .type = colour
      grad_step = 0.2
        .type = float
      height = 16
        .type = int
      corner_rad = 3
        .type = int
      rounded = 1111
        .type = str
      font_size = None
        .type = int
      top = 1
        .type = int
      left = 16
        .type = int
      bg_colour_L = 1.7
        .type = float
      grad_colour_L = 1.7
        .type = float
      font_colour_L = 0.6
        .type = float
      font_colour = None
        .type = colour
      arrows = 'arrow'
        .type = str
      off_L = 1.2
        .type = float
      shadow = True
        .type = bool
    }

    h3{
      height = 16
        .type = int

      base_colour = None
        .type = colour
      grad_colour = None
        .type = colour
      font_colour = None
        .type = colour

      bg_colour_L = 1.3
        .type = float
      grad_colour_L = 1.75
        .type = float
      font_colour_L = 0.8
        .type = float

      grad_step = 0.1
        .type = float
      corner_rad = 2
        .type = int
      rounded = 1111
        .type = str
      font_size = None
        .type = int
      top = 2
        .type = int
      left = 12
        .type = int
      arrows = 'arrow'
        .type = str
      off_L = 1.2
        .type = float
      shadow = False
        .type = bool
    }
  }

  button_colouring = #ababab
    .type = colour
  button_writing = #00ff00
    .type = colour
  button_font_name = Vera
    .type = str
  tab_colour = #ff0000
    .type = colour
  tab_font_colour = #ff0000
    .type = colour
  infobox_text = '2053;2143326838;2143979345'
    .type = str
  infobox_plane = '2053;2136422952;2137144606'
    .type = str
  htmlpanelwidth = 400
    .type = int
  htmlpanelwidth_margin_adjust = 22
    .type = int
  grad_top_left = #05053c
    .type = colour
  grad_top_right = #05053c
    .type = colour
  grad_bottom_left = #ffffff
    .type = colour
  grad_bottom_right = #ffffff
    .type = colour
  use_fader=False
    .type = bool
  shelx_restraints = None
    .type = strings
  shelx_constraints = None
    .type = strings
  archive_last = None
    .type = strings

  help_box{
    width = 450
      .type = int
      .help = Width of the help popup boxes
    height_factor = 120
      .type = int
      .help = A factor that helps estimating the height of the help box by the total number of characters in the help text
    height_constant = 100
      .type = int
      .help = Number of pixels to add to the height of a help box
    height_max = 500
      .type = int
      .help = Maximum height of the help popup boxes

    }
}

##############################################################################
# The sNum section. Information belonging to the currently loaded structure
##############################################################################

snum {
  solution {
    program = ShelXS ShelXS86 XS 'smtbx-solve' XM ShelXD
      .type = choice
    method = 'Dual Space' 'Charge Flipping' 'Direct Methods' 'Patterson Method'
      .type = choice
    graphical_output = False
      .type = bool
  }

  refinement {
    program = ShelXL XL XH ShelXH XLMP ShelXL_ifc 'smtbx-refine'
      .type = choice
    method = 'Least Squares' CGLS LBFGS 'Full Matrix'
      .type = choice
    sg = None
      .type = space_group
    sg_list = None
      .type = str
      .expert_level = 1
    max_cycles = 4
      .type = int(value_min=0)
      .help = The maximum number of refinement cycles to be performed
    max_peaks = 20
      .type = int
      .help = The maximum number of electron density peaks to be returned \
              after refinement
    update_weight = False
      .type = bool
      .help = Automatically update the weight instruction before the next \
              refinement
    original_formula = None
      .type = str
      .expert_level = 1
    Z_prime = 1.0
      .type = float(value_min=0.0)

    auto {
      max_peaks = False
        .type = bool
      assignQ = 2.0
        .type = float(value_min=0.0)
        .help = Assign all residual electron density peaks greater than the \
                given cutoff value as a Carbon atom
      pruneU = 0.1
        .type = float(value_min=0.0)
        .help = Delete all atoms where the Ueq is greater than the given cutoff
      pruneQ = 1.5
        .type = float(value_min=0.0)
        .help = Delete all residual electron density peaks smaller than \
                the given cutoff value
      promote = 0.1
        .type = float
      assemble = False
        .type = bool
        .help = Move all atoms or fragments of the asymmetric unit as \
                close together as possible
      tidy = False
        .type = bool
        .help = Automatically tidy the structure after refinement according \
                to the settings
    }

    last_R1 = n/a
      .type = str
      .expert_level = 1
    graphical_output = False
      .type = bool
  }


  display_quality = 2
    .type = int(value_min=1, value_max=3)

  image{
    bitmap{
      name = None
        .type = str
      font_name = #olex2.fnt:frb_18
        .type = str
    }
    ps{
      outline_width = 1.0
        .type = float
      octant_width = 1.0
        .type = float
      pie_width = 0.6
        .type = float
      octant_count = 5
        .type = int
      h_bond_width = 0.6
        .type = float
      bond_width = 0.7
        .type = float
      font_name = @
        .type = str
      font_size = 15
        .type = int
      font_weight = 1.0
        .type = float
      name = None
        .type = str
    }
  }

  shelx_output = True
    .type = bool

  history {
    current_node = None
      .type = str
      .expert_level = 2
  }

  autochem_current_solution = "Autochem 01"
    .type = str
  auto_hydrogen_naming = True
    .type = bool

  dimas
    .expert_level=2
  {
    progress_status = None
      .type = str
    progress_comment = None
      .type = str
    reference_ccdc_number = None
      .type = str
    reference_csd_refcode = None
      .type = str
    reference_publ_authors = None
      .type = str
    reference_journal_name = None
      .type = str
    reference_journal_volume = None
      .type = str
    reference_journal_pages = None
      .type = int(value_min=1)
    reference_journal_year = None
      .type = int(value_min=1800, value_max=2100)
    reference_comment = None
      .type = str
  }

  metacif {
    atom_sites_solution_primary = *? difmap vecmap heavy direct geom disper isormor notdet dual other
      .type = choice
    cell_measurement_reflns_used = None
      .type = int(value_min=0)
    cell_measurement_theta_max = None
      .type = float(value_min=0.0, value_max=90.0)
    cell_measurement_theta_min = None
      .type = float(value_min=0.0, value_max=90.0)
    cell_measurement_temperature = None
      #.type = float(value_min=0.0)
      .type = str
    chemical_name_systematic = None
      .type = str
    computing_cell_refinement = None
      .type = str
    computing_data_collection = None
      .type = str
    computing_data_reduction = None
      .type = str
    computing_molecular_graphics = 'OLEX2: a complete structure solution, refinement and analysis program. Dolomanov et al., J. Appl. Cryst. (2009). 42, 339-341'
      .type = str
    computing_publication_material = 'OLEX2: a complete structure solution, refinement and analysis program. Dolomanov et al., J. Appl. Cryst. (2009). 42, 339-341'
      .type = str
    computing_structure_solution = None
      .type = str
    diffrn_ambient_temperature = None
      #.type = float(value_min=0.0)
      .type = str
    diffrn_special_details = None
      .type = str
    diffrn_measurement_device = None
      .type = str
    diffrn_measurement_device_type = None
      .type = str
    diffrn_measurement_method = None
      .type = str
    diffrn_measurement_details = None
      .type = str
    diffrn_radiation_collimation = None
      .type = str
    diffrn_radiation_filter_edge = None
      .type = float(value_min=0.0)
    diffrn_radiation_inhomogeneity = None
      .type = float(value_min=0.0)
    diffrn_radiation_monochromator = None
      .type = str
    diffrn_radiation_polarisn_norm = None
      .type = float(value_min=-180.0, value_max=180.0)
    diffrn_radiation_polarisn_ratio = None
      .type = float(value_min=0.0)
    diffrn_radiation_probe = *? x-ray neutron electron gamma
      .type = choice
    diffrn_radiation_type = None
      .type = str
    diffrn_radiation_xray_symbol = *? 'K-L~3~' 'K-L~2~' 'K-M~3~' 'K-L~2,3~'
      .type = choice
    diffrn_radiation_wavelength = None
      .type = float(value_min=0.0)
    diffrn_source = None
      .type = str
    diffrn_source_current = None
      .type = float(value_min=0.0)
    diffrn_source_power = None
      .type = float(value_min=0.0)
    diffrn_source_voltage = None
      .type = float(value_min=0.0)
    diffrn_source_target = None
      .type = str
    diffrn_source_type = None
      .type = str
    diffrn_refln_scan_width = None
      .type = float(value_min=0.0)
    diffrn_detector = None
      .type = str
    diffrn_detector_type = None
      .type = str
    diffrn_detector_area_resol_mean = None
      .type = float(value_min=0.0)
    diffrn_orient_matrix_UB_11 = None
      .type = float
    diffrn_orient_matrix_UB_12 = None
      .type = float
    diffrn_orient_matrix_UB_13 = None
      .type = float
    diffrn_orient_matrix_UB_21 = None
      .type = float
    diffrn_orient_matrix_UB_22 = None
      .type = float
    diffrn_orient_matrix_UB_23 = None
      .type = float
    diffrn_orient_matrix_UB_31 = None
      .type = float
    diffrn_orient_matrix_UB_32 = None
      .type = float
    diffrn_orient_matrix_UB_33 = None
      .type = float
    exptl_absorpt_correction_type = *? analytical cylinder empirical gaussian integration multi-scan none numerical psi-scan refdelf sphere
      .type = choice
    exptl_absorpt_correction_T_max = None
      .type = float(value_min=0.0, value_max=1.0)
    exptl_absorpt_correction_T_min = None
      .type = float(value_min=0.0, value_max=1.0)
    exptl_absorpt_process_details = None
      .type = str
    exptl_crystal_density_meas = None
      .type = float(value_min=0.0)
    exptl_crystal_colour = None
      .type = str
    exptl_crystal_colour_primary= *? colourless white black gray brown red pink orange yellow green blue violet
      .type = choice
    exptl_crystal_colour_lustre = *? metallic dull clear
      .type = choice
    exptl_crystal_colour_modifier = *? light dark whitish blackish grayish brownish reddish pinkish orangish yellowish greenish bluish
      .type = choice
    exptl_crystal_size_min = None
      .type = float(value_min=0.0)
    exptl_crystal_size_mid = None
      .type = float(value_min=0.0)
    exptl_crystal_size_max = None
      .type = float(value_min=0.0)
    exptl_crystal_description = None
      .type = str
    exptl_crystal_recrystallization_method = None
      .type = str
    exptl_crystal_preparation = None
      .type = str
    exptl_special_details = None
      .type = str
    symmetry_cell_setting = *? triclinic monoclinic orthorhombic tetragonal rhombohedral trigonal hexagonal cubic
      .type = choice
    symmetry_space_group_name_H_M = None
      .type = str
    sad_file = None
      .type = path
      .expert_level = 1
    pcf_file = None
      .type = path
      .expert_level = 1
    p4p_file = None
      .type = path
      .expert_level = 1
    smart_file = None
      .type = path
      .expert_level = 1
    saint_file = None
      .type = path
      .expert_level = 1
    frames_file = None
      .type = path
      .expert_level = 1
    integ_file = None
      .type = path
      .expert_level = 1
    cad4_file = None
      .type = path
      .expert_level = 1
    #'snum_report_diffractometer_definition_file':Variable('?'),
    publ_contact_author_name = None
      .type = str
    publ_author_names = None
      .type = str
    publ_contact_letter = None
      .type = str
    publ_author_name_list = None
      .type = str
    publ_requested_journal = None
      .type = str
    list_sad_files = None
      .type = strings
      .expert_level = 2
    list_pcf_files = None
      .type = strings
      .expert_level = 2
    list_p4p_files = None
      .type = strings
      .expert_level = 2
    list_smart_files = None
      .type = strings
      .expert_level = 2
    list_saint_files = None
      .type = strings
      .expert_level = 2
    list_frames_files = None
      .type = strings
      .expert_level = 2
    list_integ_files = None
      .type = strings
      .expert_level = 2
    list_cad4_files = None
      .type = strings
      .expert_level = 2
    user_input_variables = None
      .type = str
      .expert_level = 2
  }

  report {
    date_collected = None
      .type = str
    date_submitted = None
      .type = str
    operator = None
      .type = str
    submitter = None
      .type = str
    diffractometer = None
      .type = str
    title = None
      .type = path
    image = None
      .type = path
    image_size = 800
      .type = int(value_min = 0)
  }

  eden_fine_value = 0
    .type = int
  eden_coarse_value = 1
    .type = int
  eden_value = None
    .type = float

  xgrid {
    view = *wire 2D surface points contour 'contour+plane'
      .type = choice
    extended = False
      .type = bool
    value = 0.0
      .type = float
  }

  map {
    source = *olex fcf
      .type = choice
    type = *diff fcalc tomc fobs
      .type = choice
    mask = True
      .type = bool
    resolution = 0.1
      .type = float
  }

  calcvoid {
    resolution = 0.2
      .type = float
    precise = False
      .type = bool
    distance = 0.0
      .type = float
  }

  masks {
    type = *mask f_mask f_model
      .type = choice
    solvent_radius = 1.2
      .type = float
    shrink_truncation_radius = 1.2
      .type = float
    resolution_factor = 1./3
      .type = float
  }

  olex_conres = RRINGS
    .type = str
  refinement_banner_slide = 82
    .type = int
}

olex2
  .expert_level = 2
{
  is_online = True
    .type = bool
  is_logged_on = False
    .type = bool
  has_recently_updated = False
    .type = bool
  mac_address = ""
    .type = str
  verbose = False
    .type = bool
  last_version = 12
    .type = int
  in_mode = None
    .type = str
  short_mode = None
    .type = str
  debug = False
    .type = bool
  force_images = False
    .type = bool
  sNum_id_string = None
    .type = str
  main_toolbar_vline_position = 100
    .type = int
}

graphs {
  program_analysis {
    font_scale = 0.03
      .type = float(value_min=0.0)
    size_x = None
      .type = int(value_min=0)
    size_y = None
      .type = int(value_min=0)
  }
  reflections {
    n_divisions = 5
      .type = int(value_min=0)
    size_x = 900
      .type = int(value_min=0)
    size_y = 500
      .type = int(value_min=0)
    font_scale = 0.02
      .type = float(value_min=0.0)
    marker_1 {
      fill = (254,150,50)
        .type = colour
      border = (127,75,25)
        .type = colour
      size_factor = 1./80
        .type = float
    }
    marker_2 {
      fill = (160,182,206)
        .type = colour
      border = (80,91,103)
        .type = colour
      size_factor = 1./80
        .type = float
    }
    function_1 {
      colour = (0,0,0)
        .type = colour
    }
    function_2 {
      colour = (0,0,255)
        .type = colour
    }
    function_3 {
      colour = (255,0,0)
        .type = colour
    }
    cumulative_intensity
      .short_caption = "Cumulative Intensity"
      .caption = "Cumulative Intensity Distribution"
      .help = "Cumulative-Intensity-Distribution"
    {
      n_bins = 20
        .type = int(value_min=1)
        .help = Number of bins
        .caption = %Bins%
      output_csv_file = False
        .type = bool
        .caption = "%Output% csv"
    }
    wilson_plot
      .short_caption = "Wilson Plot"
      .caption = "Wilson Plot"
      .help = "Wilson-Plot"
    {
      n_bins = 10
        .type = int(value_min=1)
        .help = Number of bins
        .caption = %Bins%
      method = *Olex2 cctbx
        .type = choice
        .caption = "%Method%"
      output_csv_file = False
        .type = bool
        .caption = "%Output% csv"
    }
    systematic_absences
      .short_caption = "Systematic Absences"
      .caption = "Systematic Absences"
      .help = "Systematic-Absences"
    {
      output_csv_file = False
        .type = bool
        .caption = "%Output% csv"
    }
    fobs_fcalc
      .short_caption = "Fobs-Fcalc"
      .caption = "Fobs-Fcalc"
      .help = "Fobs-vs-Fcalc"
    {
      output_csv_file = False
        .type = bool
        .caption = "%Output% csv"
    }
    fobs_over_fcalc
      .short_caption = "Fobs/Fcalc"
      .caption = "Fobs/Fcalc vs resolution"
      .help = "Fobs/Fcalc-vs-resolution"
    {
      resolution_as = *two_theta d_spacing d_star_sq stol stol_sq
        .type = choice
        .caption = "Resolution as"
      binning = True
        .type=bool
        .caption= "Binning"
      n_bins = 10
        .type = int(value_min=1)
        .help = Number of bins
        .caption = %Bins%
      output_csv_file = False
        .type = bool
        .caption = "%Output% csv"
    }
    completeness
      .short_caption = "Completeness Plot"
      .caption = "Completeness Plot"
      .help = "Completeness-Plot"
    {
      reflections_per_bin=20
        .type = int(value_min=1)
        .caption = "Reflections per bin"
      resolution_as = *two_theta d_spacing d_star_sq stol stol_sq
        .type = choice
        .caption = "Resolution as"
      output_csv_file = False
        .type = bool
        .caption = "%Output% csv"
    }
    normal_probability
      .short_caption = "Normal Probability Plot"
      .caption = "Normal Probability Plot"
      .help = "Normal-Probability-Plot"
    {
      output_csv_file = False
        .type = bool
        .caption = "%Output% csv"
    }
  }
}


programs {
  solution {
    smtbx {
      cf {
        max_attempts_to_get_phase_transition = 2
          .type = int
        max_attempts_to_get_sharp_correlation_map = 2
          .type = int
        max_solving_iterations = 500
          .type = int
        } 
      }
    }
  }

user {
  alert_delete_history = Y
    .type = str
    .expert_level = 1
  alert_overwrite_history = Y
    .type = str
    .expert_level = 1
  alert_uninstall_plugin = Y
    .type = str
    .expert_level = 1
  report_style = default
    .type = str
  report_template = default
    .type = str
  report_journal_style = rsc
    .type = str
  auto_refine_after_anis = True
    .type = bool
}

odac
  .expert_level = 2
{
  source_dir = None
    .type = path
  is_active = False
    .type = bool
  debug{
    debug = True
      .type = bool
    debug_deep1 = True
      .type = bool
    debug_deep2 = True
      .type = bool
    verbose = True
      .type = bool
  }
}
