gui {
  logo_colour = #6464a0
    .type = colour

  skin {
    name = default
      .type = str
    extension = None
      .type = str
    logo_name= etc/skins/default.png
      .type = path
  }

  purple = #a245a2
    .type = colour
  red = #ff0000
    .type = colour
  orange = #ff8f00
    .type = colour
  green = #018F1E
    .type = colour
  grey = #555555
    .type = colour

  sginfo{
    scale = 1.0
      .type = float
  }    
    
  snumtitle{
    base_colour = None
      .type = colour
    height = 28
      .type = int
    colour = #6464a0
      .type = colour
    font_colour = #ff0000
      .type = colour
    font_name = Vera Bold
      .type = str
    grad = True
      .type = bool
    grad_step = 0.2
      .type = float
    bg_colour_L = 1.6
      .type = float
    grad_colour_L = 1.0
      .type = float
    font_colour_L = 0.8
      .type = float
    filefullinfo_size = 10
      .type = int
    filefullinfo_colour = None
      .type = colour
    filefullinfo_colour_L = 1.5
      .type = float
      
  }

  html {
    code {
      bg_colour = #e9e9e9
        .type = colour
      fg_colour = #6f6f8b
        .type = colour
      html_tag = code
        .type = str
      }
    base_colour = #6464a0
      .type = colour
    bg_colour = #efefef
      .type = colour
      .caption = "Background colour"
    font_colour = #6f6f8b
      .type = colour
    font_name = Arial
      .type = str
    font_size = 2
      .type = int
    highlight_colour = #ff7800
      .type = colour
    input_bg_colour = #F3F3F3
      .type = colour
    checkbox_height = 18
      .type = int
    checkbox_width = 18
      .type = int
    icon_size = 25
      .type = int
    link_colour = #6f6f8b
      .type = colour
    table_bg_colour = #F3F3F3
      .type = colour
    table_firstcol_colour = #e9e9e9
      .type = colour
    table_firstcol_width = 8
      .type = int
    MainToolbarTabButtonActive = None
      .type = str
  }
  image_font_name = Vera
    .type = str

  timage{
    tab{
      base_colour = None
        .type = colour
      grad_colour = None
        .type = colour
      font_colour = None
        .type = colour
  
      height = 25
        .type = int
      corner_rad = 5
        .type = int
        
      grad = True
        .type = bool
      grad_step = 0.3
        .type = float
        
      bg_colour_L = 1.5
        .type = float
      grad_colour_L = 1.0
        .type = float
        
      font_colour_L = 1.8
        .type = float
      font_name = Vera Bold
        .type = str
      font_size = 14
        .type = int
      top = 7
        .type = int
      left = 8
        .type = int
      rounded = 0100
        .type = str
      arrows = triangle:left
        .type = str
      off_L = 1.6
        .type = float
    }  
  
  
    button{
      base_colour = #ababab
        .type = colour
      grad = True
        .type = bool
      grad_colour = #dedede
        .type = colour
      grad_step = 0.4
        .type = float
      height = 16
        .type = int
      corner_rad = 3
        .type = int
      rounded = 1111
        .type = str
      font_size = 12
        .type = int
      halign = left
        .type = str
      top = 1
        .type = int
      left = 4
        .type = int
      bg_colour_L = 1.6
        .type = float
      grad_colour_L = 1.8
        .type = float
      font_colour_L = 0.8
        .type = float
      font_colour = None
        .type = colour
      arrows = None
        .type = str
    }
    h1{
      base_colour = None
        .type = colour
      grad_colour = None
        .type = colour
      grad_step = 0.9
        .type = float
      height = 16
        .type = int
      corner_rad = 3
        .type = int
      rounded = 1111
        .type = str
      font_size = None
        .type = int
      top = 1
        .type = int
      left = 16
        .type = int
      bg_colour_L = 1.7
        .type = float
      grad_colour_L = 1.8
        .type = float
      font_colour_L = 0.6
        .type = float
      font_colour = None
        .type = colour
      arrows = 'arrow'
        .type = str
      off_L = 1.2
        .type = float
      shadow = True
        .type = bool
    }  

    h3{
      base_colour = #ababab
        .type = colour
      grad_colour = #ababab
        .type = colour
      height = 16
        .type = int
      corner_rad = 2
        .type = int
      rounded = 1111
        .type = str
      font_size = None
        .type = int
      top = 2
        .type = int
      left = 12
        .type = int
      bg_colour_L = 1.3
        .type = float
      grad_colour_L = 1.1 
        .type = float
      font_colour_L = 0.8
        .type = float
      font_colour = None
        .type = colour
      arrows = 'arrow'
        .type = str
      off_L = 1.2
        .type = float
      shadow = False
        .type = bool
    }
    
    grad = True
      .type = bool
    grad_step = 0.2
      .type = float
    bg_colour_L = 1.6
      .type = float
    grad_colour_L = 1.8
      .type = float
    font_colour_L = 0.8
      .type = float
    font_name = Vera
      .type = str
  }  

  button_colouring = #ababab
    .type = colour
  button_writing = #00ff00
    .type = colour
  button_font_name = Vera
    .type = str
  tab_colour = #ff0000
    .type = colour
  tab_font_colour = #ff0000
    .type = colour
  infobox_text = '2053;2143326838;2143979345'
    .type = str
  infobox_plane = '2053;2136422952;2137144606'
    .type = str
  htmlpanelwidth = 400
    .type = int
  htmlpanelwidth_margin_adjust = 22
    .type = int
  grad_top_left = #05053c
    .type = colour
  grad_top_right = #05053c
    .type = colour
  grad_bottom_left = #ffffff
    .type = colour
  grad_bottom_right = #ffffff
    .type = colour
  #language_encoding=OV.CurrentLanguageEncoding()
  use_fader=False
    .type = bool
  shelx_restraints = None
    .type = strings
  shelx_constraints = None
    .type = strings
  archive_last = None
    .type = strings

  help_box{
    width = 450
      .type = int
      .help = Width of the help popup boxes
    height_factor = 120
      .type = int
      .help = A factor that helps estimating the height of the help box by the total number of characters in the help text
    height_constant = 100
      .type = int
      .help = Number of pixels to add to the height of a help box
    height_max = 500
      .type = int
      .help = Maximum height of the help popup boxes
      
    }
}
