
gui {
  logo_colour = #3254ce

  skin {
    name = OD
    extension = None
    logo_name= etc/skins/OD.png
  }

  green = #00aa00
  orange = #d6620d
  red = #aa0000
  purple = #a245a2

  sginfo{
    scale = 1.0
      .type = float
  }    
  
  snumtitle{
    base_colour = #4a73d6
    grad_colour = #4a73d6
    height = 30
    font_colour = #ff0000
    font_name = Vera Bold
    grad = True
    grad_step = 0.2
    bg_colour_L = 1.6
    grad_colour_L = 1.0
    font_colour_L = 1.0
    filefullinfo_size = 9
  }

  html {
  
    code {
      bg_colour = #e9e9e9 #
      fg_colour = #6f6f8b
      html_tag = code
     }

    base_colour = #aaaaaa
    bg_colour = #cecece
    font_colour = #222244
    font_name = Arial
    font_size = 2
    input_bg_colour = #dddddd
    icon_size = 30
    link_colour = #585886
    table_bg_colour = #bbbbbb
    table_firstcol_colour = #ababab
    MainToolbarTabButtonActive = None
  }
  image_font_name = Vera

  timage{
    button{
      base_colour = #ababab
      grad = True
      grad_colour = #dedede
      grad_step = 0.3
      height = 22
      corner_rad = 3
      font_size = 12
      halign = left
      top = 2
      left = 4
      bg_colour_L = 1.6
      grad_colour_L = 1.8
      font_colour_L = 0.7
      font_colour = None
    }
  
  
    h1{
      height = 22
      corner_rad = 5
      font_size = 16
      font_colour = #3254ce
      font_name = Verdana Bold
      top = 2
      left = 22
      grad_colour_L = 1.0
      bg_colour_L = 1.0
      font_colour_L = 1.3
      arrows = arrow
      off_L = 0.7
      shadow = True
      rounded = 1111
    }  

    h3{
      base_colour = None
      grad_colour = None
      height = 17
      corner_rad = 1
      font_size = 11
      top = 2
      left = 12
      bg_colour_L = 0.7
      grad_colour_L = 1.1 
      font_colour_L = 1.3
      font_colour = None
    }
    
    tab{
      base_colour = #4a73d6
      grad_colour = #4a73d6
      height = 28
      corner_rad = 5
      grad = True
      grad_step = 0.2
      bg_colour_L = 0.7
      grad_colour_L = 0.7
      font_colour_L = 1.4
      font_name = Verdana Bold
      font_size = 16
      top = 8
    }  
    
    grad = True
    grad_step = 0.2
    bg_colour_L = 0.8
    grad_colour_L = 0.7
    font_colour_L = 1.4
    font_name = Vera
    }  


  button_colouring = #dddddd
  button_writing = #777777
  button_font_name = Vera
  tab_colour = #5563a4
  tab_font_colour = #ff0000
  htmlpanelwidth = 480
  grad_top_left = #1f3257
  grad_top_right = #1f3257
  grad_bottom_left = #ffffff
  grad_bottom_right = #ffffff
}
