
gui {

  skin {
    extension = small
    size_factor = 0.8
    icon_size = 20
  }

  html{
    table_firstcol_width = 10
    font_name = Arial
    font_size = 1
    font_size_large = 3
    formula_size = 3
  }

  timage{

    snumtitle{
      scale = 2
      height = 36
      font_colour = '(237, 237, 237)'
      font_size = 18
      top = 1
      left = 5
      filefullinfo_size = 10
      sginfo_scale = 1.1
      corner_rad = 3
      rounded = 1100
    }

    h1{
      height = 20
      font_size = 15
      top = 1
    }
    
    h3{
      height = 21
      font_size = 14
      top = 1
    }


    button{
      height = 15
      font_size = 10
      top = 1
    }
    tab{
      height = 21
      font_size = 14 
    }
    
    cbtn{
      height = 20
      font_size = 15
    }

    
  }

  htmlpanelwidth = 350
}
