
gui {

  skin {
    extension = small
    size_factor = 0.8
    icon_size = 20
  }

  html{
    table_firstcol_width = 10
    font_colour = #ff0000
    font_name = Arial
    font_size = 1
  }

  timage{

    h1{
      height = 20
      font_size = 15
      top = 1
    }
    
    h3{
      height = 19
      font_size = 14
      top = 1
    }


    button{
      height = 15
      font_size = 10
      top = 1
    }
    tab{
      height = 20
      font_size = 14 
    }
    
    cbtn{
      height = 20
      font_size = 15
    }

    
  }


  htmlpanelwidth = 350
}
