<html>
<head>
<title>cctbx - Explore symmetry</title>
</head>
<body bgcolor=#ffffff>
[<a href="index.html">Index of services</a>]
<hr>
<h1>cctbx - Explore symmetry</h1>
<hr>
<FORM METHOD=POST ACTION="cctbx_web.cgi">
<input type="HIDDEN" name="target_module" value="explore_symmetry">

<strong>Space group symbol: </strong><input
name="sgsymbol" size=40
value=""><br>
Convention:
<select name="convention">
  <option value="" selected
    >Default</option>
  <option value="A1983"
    >International Tables for Crystallography, Volume A 1983</option>
  <option value="I1952"
    >International Tables for Crystallography, Volume I 1952</option>
  <option value="Hall"
    >Hall symbol</option>
</select>

<p>
<strong>Additional symmetry operations:</strong><br>
Example: <tt>-z+1/2,-x,y+0.5</tt><br>
SHELX LATT &amp; SYMM cards can also be used.
<p>
<textarea name="symxyz" rows=8 cols=40></textarea>
<p>
<input type="submit" value="Get space group information">
<input type="reset"  value="Reset">
</FORM>
<hr>
[<a href="index.html">Index of services</a>]
<hr>
</body>
</html>
