<html>
<head>
<title>cctbx - SHELX LATT &amp; SYMM records</title>
</head>
<body bgcolor=#ffffff>

[<a href="index.html">Index of services</a>]
<hr>
<h1>cctbx - SHELX LATT &amp; SYMM records</h1>
<hr>

<FORM METHOD=POST ACTION="cctbx_web.cgi">
<input type="HIDDEN" name="target_module" value="shelx">

<strong>Space group symbol: </strong><input
name="sgsymbol" size=40
value=""><br>
Convention:
<select name="convention">
  <option value="" selected
    >Default</option>
  <option value="A1983"
    >International Tables for Crystallography, Volume A 1983</option>
  <option value="I1952"
    >International Tables for Crystallography, Volume I 1952</option>
  <option value="Hall"
    >Hall symbol</option>
</select>

<p>
<input type="submit" value="Generate LATT &amp; SYMM records">
<p>
<input type="reset"  value="Reset">
</FORM>

<hr>
[<a href="index.html">Index of services</a>]
<hr>
</body>
</html>
