<html>
<head>
<title>cctbx - Structure factor calculation</title>
</head>
<body bgcolor=#ffffff>

[<a href="index.html">Index of services</a>]
<hr>
<h1>cctbx - Structure factor calculation</h1>
<hr>

<FORM METHOD=POST ACTION="cctbx_web.cgi">
<input type="HIDDEN" name="target_module" value="structure_factors">

<strong>Unit cell parameters: </strong><input
name="ucparams" size=40
value="">

<p>
<strong>Space group symbol: </strong><input
name="sgsymbol" size=40
value=""><br>
Convention:
<select name="convention">
  <option value="" selected
    >Default</option>
  <option value="A1983"
    >International Tables for Crystallography, Volume A 1983</option>
  <option value="I1952"
    >International Tables for Crystallography, Volume I 1952</option>
  <option value="Hall"
    >Hall symbol</option>
</select>

<p>
<strong>Minimum d-spacing: </strong><input
name="d_min" size=8
value="1.0">

<p>
<strong>Minimum distance between symmetrically equivalent sites:</strong>
 <input name="min_distance_sym_equiv" size=8 value="0.5"><br>
Atoms that have symmetrically equivalent sites within the given radius will<br>
be moved to the exact site of the nearest special position.

<p>
<strong>Structure factor algorithm: </strong><select name="algorithm">
  <option value="automatic" selected>Automatic choice</option>
  <option value="direct">Direct Summation</option>
  <option value="fft">FFT Approximation</option>
</select>

<p>
<strong>Coordinates:</strong>
<p>
<input type=radio name="coor_type" value="Fractional" checked>Fractional
<br>
<input type=radio name="coor_type" value="Cartesian">Cartesian
<p>
Format: Label [ScatFact] x y z [Occ [Biso]]<br>
Examples:<br>
<tt>Si 0.123 0.456 0.789 1.0 3.0</tt><br>
<tt>Si Si4+ 0.123 0.456 0.789 1.0 3.0</tt>
<p>
<textarea name="coordinates" rows=16 cols=60></textarea>
<p>
<input type="submit" value="Calculate structure factors">
<p>
<input type="reset"  value="Reset">
</FORM>
<hr>
[<a href="index.html">Index of services</a>]
<hr>
</body>
</html>
