#value=
#width=100%
#height=$GetVar('HtmlComboHeight')
#name=#value
#onclick=#onclick
#fit=false
#flat=$GetVar('linkButton.flat')
#disabled=false
#bgcolor=$GetVar('linkButton.bgcolor')
#fgcolor=$GetVar('linkButton.fgcolor')


<td>
<font size="$GetVar('HtmlFontSizeControls')"><b>
<input
  type="button"
  name="#name"
  value="#value"
  width="#width"
  height="#height"
  onclick="#onclick>>focus"
  fgcolor="#fgcolor"
  fit="#fit"
  flat="#flat"
  disabled="#disabled"
></b>
</font>
</td>