#value=
#hint=
#width=100%
#height=$GetVar('HtmlComboHeight')
#name=#value
#onclick=#onclick
#fit=false
#flat=$GetVar('linkButton.flat')
#disabled=false
#bgcolor=GetVar('linkButton.bgcolor')
#fgcolor=GetVar('linkButton.fgcolor')
#td1=<td>
#td2=</td>

#td1
  <font size="$GetVar('HtmlFontSizeControls')">
    <input
      type="button"
      name="#name"
      value="#value"
      width="#width"
      height="#height"
      onclick="#onclick>>focus"
      bgcolor="#bgcolor"
      fgcolor="#fgcolor"
      fit="#fit"
      flat="#flat"
      hint="#hint"
      disabled="#disabled"
    >
  </font>
#td2