<LightModel Ambient="4278190080" ClearColor="4293980400" Flags="6"
 <Light0 Ambient="5723991" Attenuation="4278190335" Diffuse="15395562" Enabled="true" Position="-1.000,1.000,48.000,0.000" Specular="16777215" SpotCutoff="180" SpotDirection="4278190080" SpotExponent="0">
 <Light1 Ambient="0" Attenuation="4278190335" Diffuse="0" Enabled="false" Position="0.000,64.000,0.000,1.000" Specular="16777215" SpotCutoff="180" SpotDirection="4278190335" SpotExponent="0">
 <Light2 Ambient="2048292" Attenuation="4278190335" Diffuse="0" Enabled="false" Position="-1.000,-2.000,38.000,-2.000" Specular="4194304" SpotCutoff="56" SpotDirection="10.000,10.000,10.000,1.000" SpotExponent="0">
 <Light3 Ambient="0" Attenuation="4278190335" Diffuse="0" Enabled="false" Position="-98.000,-100.000,-100.000,1.000" Specular="16512" SpotCutoff="180" SpotDirection="4278190080" SpotExponent="0">
 <Light4 Ambient="0" Attenuation="4278190335" Diffuse="0" Enabled="false" Position="4294901760" Specular="986895" SpotCutoff="180" SpotDirection="4278190080" SpotExponent="0">
 <Light5 Ambient="4278190080" Attenuation="4278190335" Diffuse="4278190080" Enabled="false" Position="4294901760" Specular="252645135" SpotCutoff="180" SpotDirection="4278190080" SpotExponent="0">
 <Light6 Ambient="4278190080" Attenuation="4278190335" Diffuse="4278190080" Enabled="false" Position="4294901760" Specular="252645135" SpotCutoff="180" SpotDirection="4278190080" SpotExponent="0">
 <Light7 Ambient="4278190080" Attenuation="4278190335" Diffuse="4278190080" Enabled="false" Position="4294901760" Specular="252645135" SpotCutoff="180" SpotDirection="4278190080" SpotExponent="0">
>
<Fonts
 <Default "#olex2.fnt:frb_12">
 <Help "#olex2.fnt:frb_12">
 <Notes "#olex2.fnt:frb_12">
 <Labels "#olex2.fnt:frb_20">
 <AtomLabels "1;20;-27;0;0;0;400;0;0;0;0;3;2;1;34;Bahnschrift Condensed">
 <BondLabels "1;18;-24;0;0;0;400;0;0;0;0;3;2;1;34;Bahnschrift Condensed">
 <AngleLabels "1;0;0;0;0;0;400;0;0;0;1;0;0;2;48;Courier New">
 <Tooltip "#olex2.fnt:frb_12">
 <Picture_labels "#olex2.fnt:frb_0">
 <Console "#olex2.fnt:frb_0">
>
<Materials
 <Error "1;32511">
 <Exception "1;32511">
 <Exec "2305;4286578688;4278190080">
 <Help_cmd "1;65535">
 <Help_txt "1;16776960">
 <Info "1;16743936">
 <Warning "1;32511">
>